VITE_SUPABASE_PROJECT_ID="udgjytvnkytqsailqtlg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkZ2p5dHZua3l0cXNhaWxxdGxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5OTM2NDksImV4cCI6MjA4MjU2OTY0OX0.si0R36XjVmxOD1CLpmjQ8amNIAOIC-50tQoczoujol0"
VITE_SUPABASE_URL="https://udgjytvnkytqsailqtlg.supabase.co"
